

Sun Nov 07 11:37:32 CST 2021
Sun Nov 07 11:37:32 CST 2021

Archivos con cargados: Activos2021.csv 
Archivos con errores: 
Lineas con errores: 3 6 10 12 13 14 15 19 25 28 
Lineas modificadas: 21 
Lineas descartadas: 21 
Tiempo edicion de registros: 0 hours : 0 minutes :35 Seconds 
Tiempo de subida en BD: 0 hours : 0 minutes :0 Seconds 


Sun Nov 07 11:39:44 CST 2021

Archivos con cargados: Activos2021.csv archivo.json.csv archivo.xml.csv ArchivoVacio.csv ControlActivos2000.csv ListaInicial.csv logo-UNA.png.csv MicrosistemasActivos.csv SAP2008.csv SistemaFacil.csv 
Archivos con errores: archivo.json.csv archivo.xml.csv ArchivoVacio.csv logo-UNA.png.csv 
Lineas con errores: 3 6 10 12 13 14 15 19 22 25 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 61 64 68 71 73 74 75 79 82 86 89 93 96 100 102 103 104 105 109 113 115 116 117 118 122 125 129 132 135 139 141 
Lineas modificadas: 
Lineas descartadas: 22 
Tiempo edicion de registros: 0 hours : 1 minutes :13 Seconds 
Tiempo de subida en BD: 0 hours : 0 minutes :0 Seconds 


Sun Nov 07 11:44:15 CST 2021

Archivos con cargados: Activos2021.csv archivo.json.csv archivo.xml.csv ArchivoVacio.csv ControlActivos2000.csv ListaInicial.csv logo-UNA.png.csv MicrosistemasActivos.csv SAP2008.csv SistemaFacil.csv 
Archivos con errores: archivo.json.csv archivo.xml.csv ArchivoVacio.csv logo-UNA.png.csv 
Lineas con errores: 3 6 10 12 13 14 15 19 22 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 62 65 69 72 74 75 76 80 83 87 90 94 97 101 103 104 105 106 110 114 116 117 118 119 123 126 130 133 136 140 142 
Lineas modificadas: 
Lineas descartadas: 
Tiempo edicion de registros: 0 horas : 0 minutos :24 Segudos 
Tiempo de subida en BD: 0 horas : 0 minutos :3 Segudos 


Sun Nov 07 12:29:57 CST 2021

Archivos con cargados: Activos2021.csv 
Archivos con errores: 
Lineas con errores: 3 6 10 12 13 14 15 19 22 26 29 
Lineas modificadas: 
Lineas descartadas: 
Tiempo edicion de registros: 0 horas : 0 minutos :14 Segudos 
Tiempo de subida en BD: 0 horas : 0 minutos :0 Segudos 


Sun Nov 07 12:32:56 CST 2021

Archivos con cargados: Activos2021.csv 
Archivos con errores: 
Lineas con errores: 3 6 10 12 13 14 15 19 22 26 29 
Lineas modificadas: 
Lineas descartadas: 
Tiempo edicion de registros: 0 horas : 0 minutos :13 Segudos 
Tiempo de subida en BD: 0 horas : 0 minutos :0 Segudos 