

Sun Nov 07 00:49:51 CST 2021

Archivos con cargados: Activos2021.csv archivo.json.csv archivo.xml.csv ArchivoVacio.csv ControlActivos2000.csv ListaInicial.csv logo-UNA.png.csv MicrosistemasActivos.csv SAP2008.csv SistemaFacil.csv 
Archivos con errores: archivo.json.csv archivo.xml.csv ArchivoVacio.csv logo-UNA.png.csv 
Lineas con errores: 3 6 10 12 13 14 15 19 22 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 62 65 69 72 74 75 76 80 83 87 90 94 97 101 103 104 105 106 110 114 116 117 118 119 123 126 130 133 136 140 142 
Lineas modificadas: 
Lineas descartadas: 
Tiempo edicion de registros: 19
Tiempo de subida en BD: 0


Sun Nov 07 00:54:46 CST 2021

Archivos con cargados: Activos2021.csv archivo.json.csv archivo.xml.csv ArchivoVacio.csv ControlActivos2000.csv ListaInicial.csv logo-UNA.png.csv MicrosistemasActivos.csv SAP2008.csv SistemaFacil.csv 
Archivos con errores: archivo.json.csv archivo.xml.csv ArchivoVacio.csv logo-UNA.png.csv 
Lineas con errores: 3 6 10 12 13 14 15 19 22 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 62 65 69 72 74 75 76 80 83 87 90 94 97 101 103 104 105 106 110 114 116 117 118 119 123 126 130 133 136 140 142 
Lineas modificadas: 
Lineas descartadas: 
Tiempo edicion de registros: 17 segundos
Tiempo de subida en BD: 3 segundos


Sun Nov 07 00:55:38 CST 2021

Archivos con cargados: Activos2021.csv ArchivoVacio.csv ControlActivos2000.csv logo-UNA.png.csv 
Archivos con errores: ArchivoVacio.csv logo-UNA.png.csv 
Lineas con errores: 5 12 13 14 18 21 25 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 
Lineas modificadas: 11 9 29 29 30 30 30 
Lineas descartadas: 49 1 
Tiempo edicion de registros: 107 segundos
Tiempo de subida en BD: 1 segundos