

Sun Nov 07 11:37:32 CST 2021

Archivos con cargados: Activos2021.csv 
Archivos con errores: 
Lineas con errores: 3 6 10 12 13 14 15 19 25 28 
Lineas modificadas: 21 
Lineas descartadas: 21 
Tiempo edicion de registros: 0 hours : 0 minutes :35 Seconds 
Tiempo de subida en BD: 0 hours : 0 minutes :0 Seconds 


Sun Nov 07 11:39:44 CST 2021

Archivos con cargados: Activos2021.csv archivo.json.csv archivo.xml.csv ArchivoVacio.csv ControlActivos2000.csv ListaInicial.csv logo-UNA.png.csv MicrosistemasActivos.csv SAP2008.csv SistemaFacil.csv 
Archivos con errores: archivo.json.csv archivo.xml.csv ArchivoVacio.csv logo-UNA.png.csv 
Lineas con errores: 3 6 10 12 13 14 15 19 22 25 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 61 64 68 71 73 74 75 79 82 86 89 93 96 100 102 103 104 105 109 113 115 116 117 118 122 125 129 132 135 139 141 
Lineas modificadas: 
Lineas descartadas: 22 
Tiempo edicion de registros: 0 hours : 1 minutes :13 Seconds 
Tiempo de subida en BD: 0 hours : 0 minutes :0 Seconds 


Sun Nov 07 11:44:15 CST 2021

Archivos con cargados: Activos2021.csv archivo.json.csv archivo.xml.csv ArchivoVacio.csv ControlActivos2000.csv ListaInicial.csv logo-UNA.png.csv MicrosistemasActivos.csv SAP2008.csv SistemaFacil.csv 
Archivos con errores: archivo.json.csv archivo.xml.csv ArchivoVacio.csv logo-UNA.png.csv 
Lineas con errores: 3 6 10 12 13 14 15 19 22 26 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 62 65 69 72 74 75 76 80 83 87 90 94 97 101 103 104 105 106 110 114 116 117 118 119 123 126 130 133 136 140 142 
Lineas modificadas: 
Lineas descartadas: 
Tiempo edicion de registros: 0 horas : 0 minutos :24 Segudos 
Tiempo de subida en BD: 0 horas : 0 minutos :3 Segudos 


Sun Nov 07 12:29:57 CST 2021

Archivos con cargados: Activos2021.csv 
Archivos con errores: 
Lineas con errores: 3 6 10 12 13 14 15 19 22 26 29 
Lineas modificadas: 
Lineas descartadas: 
Tiempo edicion de registros: 0 horas : 0 minutos :14 Segudos 
Tiempo de subida en BD: 0 horas : 0 minutos :0 Segudos 


Sun Nov 07 12:32:56 CST 2021

Archivos con cargados: Activos2021.csv 
Archivos con errores: 
Lineas con errores: 3 6 10 12 13 14 15 19 22 26 29 
Lineas modificadas: 
Lineas descartadas: 
Tiempo edicion de registros: 0 horas : 0 minutos :13 Segudos 
Tiempo de subida en BD: 0 horas : 0 minutos :0 Segudos 


Sun Nov 07 18:26:49 CST 2021

Archivos con cargados: Activos2021.csv archivo.json.csv archivo.xml.csv ArchivoVacio.csv ControlActivos2000.csv ListaInicial.csv logo-UNA.png.csv MicrosistemasActivos.csv SAP2008.csv SistemaFacil.csv 
Archivos con errores: archivo.json.csv archivo.xml.csv ArchivoVacio.csv logo-UNA.png.csv 
Lineas con errores: 3 5 9 12 13 14 18 21 25 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 61 64 68 71 73 74 75 79 82 86 89 93 96 100 102 103 104 105 109 113 115 116 117 118 122 125 129 132 135 139 141 
Lineas modificadas: 10 
Lineas descartadas: 3 
Tiempo edicion de registros: 0 horas : 0 minutos :31 Segudos 
Tiempo de subida en BD: 0 horas : 0 minutos :3 Segudos 


Sun Nov 07 19:22:33 CST 2021

Archivos con cargados: Activos2021.csv archivo.json.csv archivo.xml.csv ArchivoVacio.csv ControlActivos2000.csv ListaInicial.csv logo-UNA.png.csv MicrosistemasActivos.csv SAP2008.csv SistemaFacil.csv 
Archivos con errores: archivo.json.csv archivo.xml.csv ArchivoVacio.csv logo-UNA.png.csv 
Lineas con errores: 12 13 18 21 25 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 60 63 67 70 72 73 74 78 81 85 88 92 95 99 101 102 103 104 108 112 114 115 116 117 121 124 128 131 134 138 140 
Lineas modificadas: 2 11 9 14 9 9 
Lineas descartadas: 28 4 
Tiempo edicion de registros: 0 horas : 4 minutos :6 Segudos 
Tiempo de subida en BD: 0 horas : 0 minutos :4 Segudos 



Sun Nov 07 19:37:56 CST 2021

Archivos con cargados: Activos2021.csv archivo.json.csv archivo.xml.csv ArchivoVacio.csv ControlActivos2000.csv ListaInicial.csv logo-UNA.png.csv MicrosistemasActivos.csv SAP2008.csv SistemaFacil.csv 
Archivos con errores: archivo.json.csv archivo.xml.csv ArchivoVacio.csv logo-UNA.png.csv 
Lineas con errores: 3 6 10 12 13 20 24 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 60 63 67 70 72 73 74 78 81 85 88 92 95 99 101 102 103 104 108 112 114 115 116 117 121 124 128 131 134 138 140 
Lineas modificadas: 16 
Lineas descartadas: 12 11 
Tiempo edicion de registros: 0 horas : 0 minutos :21 Segudos 
Tiempo de subida en BD: 0 horas : 0 minutos :3 Segudos 


Sun Nov 07 20:16:36 CST 2021

Archivos con cargados: Activos2021.csv archivo.json.csv archivo.xml.csv ArchivoVacio.csv ControlActivos2000.csv ListaInicial.csv logo-UNA.png.csv MicrosistemasActivos.csv SAP2008.csv SistemaFacil.csv 
Archivos con errores: archivo.json.csv archivo.xml.csv ArchivoVacio.csv logo-UNA.png.csv 
Lineas con errores: 19 36 37 38 39 41 42 44 45 48 51 55 58 61 64 71 82 89 93 125 132 141 
Lineas modificadas: 25 2 9 11 12 13 14 114 115 116 108 103 102 101 95 29 30 29 31 32 32 33 34 49 48 47 47 46 45 50 51 52 53 54 55 56 57 134 12 5 21 28 42 41 40 34 72 73 67 74 78 85 104 99 138 128 121 117 112 39 39 42 
Lineas descartadas: 31 
Tiempo edicion de registros: 0 horas : 12 minutos :48 Segudos 
Tiempo de subida en BD: 0 horas : 0 minutos :4 Segudos 